<!DOCTYPE html>
<html>

<head>
    <title>Images</title>

    <img src="images/magnolia-large.jpg" class="large" alt="Magnolia" />
    <img src="images/magnolia-medium.jpg" class="medium" alt="Magnolia" />
    <img src="images/magnolia-small.jpg" class="small" alt="Magnolia" />

    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-left medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species...
    </p>
    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-right medium" />
        Some magnolias, such as <i>Magnolia stellata</i>
        and <i>Magnolia soulangeana</i>, flower quite
        early in the spring before the leaves open...</p>


    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-center medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.
    </p>

    <a class="button" id="add-to-basket">
        Add to basket</a>
    <a class="button" id="framing-options">
        Framing options</a>

</head>

</html>

<!--Example-->

<!DOCTYPE html>
<html>

<head>
    <title>Images</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 720px;
            margin: 0px auto;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }

        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }

        figcaption {
            background-image: url("images/icon.png");
            padding-left: 20px;
            background-repeat: no-repeat;
        }
    </style>
    </head>
    <body>
     <div class="wrapper">
     <div class="header">
     <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122" />
     <p>Here is a selection of antique botanical prints held in our collection.</p>
     </div>
     <div class="entry">
     <figure><img src="images/print-01.jpg" alt="Helianthus" />
     <figcaption>Helianthus</figcaption>
     </figure>
     </div>
     <div class="entry">
     <figure><img src="images/print-02.jpg" alt="Passiflora" />
     <figcaption>Passiflora</figcaption>
     </figure>
     </div>
     <div class="entry">
     <figure><img src="images/print-03.jpg" alt="Nyctocalos" />
     <figcaption>Nyctocalos</figcaption>
     </figure>
     </div>
     <div class="entry">
     <figure><img src="images/print-04.jpg" alt="Polianthes" />
     <figcaption>Polianthes</figcaption>
     </figure>
     </div>
     <div class="entry">
     <figure><img src="images/print-05.jpg" alt="Ficus" />
     <figcaption>Ficus</figcaption>
     </figure>
     </div>
     <div class="entry">
     <figure><img src="images/print-06.jpg" alt="Dendrobium" />
     <figcaption>Dendrobium</figcaption>
     </figure>
     </div>
     </div>
    </body>
    </html>